      INTEGER     IRREP(1:8)
      CHARACTER*3 IRTAB(0:79)
      DATA IRTAB/                                                       &
     & "A1 ","   ","   ","   ","   ","   ","   ","   ","   ","C1 ",     &
     & "Ag ","Au ","   ","   ","   ","   ","   ","   ","   ","Ci ",     &
     & "A' ","A''","   ","   ","   ","   ","   ","   ","   ","Cs ",     &
     & "A  ","B  ","   ","   ","   ","   ","   ","   ","   ","C2 ",     &
     & "A1 ","B1 ","B2 ","B3 ","   ","   ","   ","   ","   ","D2 ",     &
     & "A1 ","A2 ","B1 ","B2 ","   ","   ","   ","   ","   ","C2v",     &
     & "Ag ","Bg ","Au ","Bu ","   ","   ","   ","   ","   ","C2h",     &
     & "Ag ","B1g","B2g","B3g","Au ","B1u","B2u","B3u","   ","D2h" /

